<component name="libraryTable">
  <library name="Hibernate 5.2.11-5.2.11" type="hibernate">
    <properties version="5.2.11" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/hibernate-commons-annotations-5.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/classmate-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jandex-2.0.3.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/antlr-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/dom4j-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-logging-3.3.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javassist-3.20.0-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-core-5.2.11.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="file://D:/hibernate/hibernate-validator-6.0.4.Final/docs/api" />
    </JAVADOC>
    <SOURCES>
      <root url="file://D:/hibernate/hibernate-validator-6.0.4.Final/project/annotation-processor/src/main/java" />
      <root url="file://D:/hibernate/hibernate-validator-6.0.4.Final/project/annotation-processor/src/test/java" />
      <root url="file://D:/hibernate/hibernate-validator-6.0.4.Final/project/cdi/src/main/java" />
      <root url="file://D:/hibernate/hibernate-validator-6.0.4.Final/project/cdi/src/test/java" />
      <root url="file://D:/hibernate/hibernate-validator-6.0.4.Final/project/documentation/src/test/java" />
      <root url="file://D:/hibernate/hibernate-validator-6.0.4.Final/project/engine/src/main/java" />
      <root url="file://D:/hibernate/hibernate-validator-6.0.4.Final/project/engine/src/test/java" />
      <root url="file://D:/hibernate/hibernate-validator-6.0.4.Final/project/integration/src/test/java" />
      <root url="file://D:/hibernate/hibernate-validator-6.0.4.Final/project/osgi/felixtest/src/test/java" />
      <root url="file://D:/hibernate/hibernate-validator-6.0.4.Final/project/osgi/integrationtest/src/test/java" />
      <root url="file://D:/hibernate/hibernate-validator-6.0.4.Final/project/performance/src/main/java" />
      <root url="file://D:/hibernate/hibernate-validator-6.0.4.Final/project/performance/src/main/java-bv2" />
      <root url="file://D:/hibernate/hibernate-validator-6.0.4.Final/project/tck-runner/src/main/java" />
      <root url="file://D:/hibernate/hibernate-validator-6.0.4.Final/project/tck-runner/src/test/java" />
      <root url="file://D:/hibernate/hibernate-validator-6.0.4.Final/project/test-utils/src/main/java" />
    </SOURCES>
  </library>
</component>